{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=eventwos_dev;Username=eventwos;Password=eventwos_secret;Include Error Detail=true",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Jwt": {
    "Issuer": "eventwos-api-dev",
    "Audience": "eventwos-client",
    "PrivateKey": "REPLACE_WITH_BASE64_RSA_PRIVATE_KEY",
    "PublicKey": "REPLACE_WITH_BASE64_RSA_PUBLIC_KEY",
    "AccessTokenExpiryMinutes": 120
  },
  "Otp": {
    "IsDevelopmentMode": true
  },
  "AppUrls": {
    "BaseUrl": "http://localhost:5173"
  },
  "AllowedOrigins": [
    "http://localhost:5000",
    "http://localhost:5173",
    "https://localhost:7001"
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Warning"
      }
    }
  }
}